---
features:
  - |
    Configure Skyline's Prometheus connection to make the Monitor Center work.
    The latest Skyline Console has now a Monitor Center in the administrator
    view that displays information from Prometheus. For that to work the
    Prometheus connection needs to be set up in skyline.yaml.
